{
  "name": "@cumulusds/dlq",
  "version": "1.1.0",
  "description": "Utility for reprocessing dead letters",
  "repository": "https://github.com/CumulusDS/dlq",
  "author": "Cumulus Digital Systems",
  "license": "MIT",
  "keywords": [
    "dlq",
    "aws",
    "cli"
  ],
  "engines": {
    "node": ">=24.0.0 || >=26.0.0",
    "yarn": ">=4.0.0"
  },
  "main": "lib/index.js",
  "src": [
    "bin, lib",
    "package.json"
  ],
  "scripts": {
    "build": "tsc && yarn build:license-checker",
    "build:license-checker": "license-checker --csv --out var/licenses.csv",
    "clean": "shx rm -rf lib",
    "dlq": "bin/dlq.js",
    "flow": "echo \"not a flow project\"",
    "git:commit": "git add package.json .yarn/versions && git commit -m v${npm_package_version}",
    "git:push": "git push --follow-tags",
    "git:tag": "git tag -a v${npm_package_version} -m v${npm_package_version}",
    "prepack": "yarn run build",
    "publish:major": "yarn version major && yarn publish:sync",
    "publish:minor": "yarn version minor && yarn publish:sync",
    "publish:patch": "yarn version patch && yarn publish:sync",
    "publish:sync": "yarn run git:commit && yarn run git:tag && yarn git:push",
    "sites": "node bin/sites.js",
    "test": "yarn run test:jest && yarn run test:lint && yarn run test:prettier",
    "test:jest": "jest --color",
    "test:lint": "eslint *.js src test",
    "test:prettier": "prettier --list-different \"{src,test}/**/*.{js,ts,tsx,yml}\" \"*.{js,ts,yml}\"",
    "version:patch": "yarn version --new-version patch",
    "version:minor": "yarn version --new-version minor",
    "version:major": "yarn version --new-version major"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "testEnvironment": "node",
    "coverageDirectory": "var/coverage/test",
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 94,
        "statements": 95
      }
    },
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig-other.json",
          "useESM": true
        }
      ]
    }
  },
  "bin": "bin/dlq.js",
  "dependencies": {
    "@async-generator/merge-race": "^1.0.3",
    "aws-sdk": "^2.1693.0",
    "cli-progress": "^3.12.0",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/jest": "^29.5.14",
    "@types/minimist": "^1.2.5",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-prettier": "^5.5.6",
    "git-describe": "^4.1.1",
    "jest": "^30.4.2",
    "license-checker": "^25.0.1",
    "prettier": "^3.8.3",
    "shx": "^0.4.0",
    "ts-jest": "^29.4.11",
    "typescript": "^5.7.2"
  },
  "packageManager": "yarn@4.16.0"
}
